# legacy-analyzer

./: .dockerignore  .env.lite.example  .gitignore  ANALYSIS_METRICS_DB_SCHEMA.md  ARCHITECTURE.md  Dockerfile  FINAL_PROJECT_REPORT.md  README_AI_SUMMARY.md  TOKEN_EXTRACTION_IMPLEMENTATION.md  build.gradle  docker-compose.gpu.yml  docker-compose.yml  fix_imports.sed  settings.gradle
.analysis-sessions/067a4481-4055-43ae-85ce-0d641877aa7a/: state.json
.analysis-sessions/2acb26b1-952d-47b5-99ce-23cc8d1f6660/: state.json
.analysis-sessions/7c78be9d-58e1-4756-b107-184e65063ce0/: state.json
.analysis-sessions/c8d63bec-c1f7-4740-8794-a1377e25b587/: state.json
.analysis-sessions/dbee122c-32ff-49ea-967d-83bf33bf4625/: state.json
.analysis-sessions/f4cd1df9-6458-491f-8246-7a32e0e55da5/: state.json
.analysis-sessions/session-1781494046188-mp07sulp7/: state.json
.github/workflows/: docker-publish.yml
data/: analyzer-db.mv.db  analyzer-db.trace.db
docker/: ollama-entrypoint.sh
docs/: README.md
docs/advancement/0.status/: handOff.md
docs/advancement/2.scenario/: scenario_1.md  scenario_3.md
docs/advancement/3.confirmed/: scenario_1_confirmed.md
docs/advancement/4.tested/: scenario_0_test.md  scenario_1_test.md
docs/advancement/5.completed/: scenario_0_completed.md
docs/advancement/ing/: handOff.md  testResult.md
docs/advancement/plan/: plan.md
docs/advancement/scenario/: scenario_0.md  scenario_1.md  scenario_2.md
docs/guides/: PowerPoint_변환가이드.md
docs/presentations/: FINAL_PROJECT_REPORT_Presentation.html
docs/technical/: ANALYSIS_METRICS_DB_SCHEMA.md  PARTIAL_ANALYSIS_AND_PPT_SNAPSHOT.md  SESSION_STATUS_CONSISTENCY_FIXES.md  TOKEN_EXTRACTION_IMPLEMENTATION.md
nginx/: nginx.conf
nginx/certs/: openssl.cnf
scripts/: README.md
scripts/pptx/: create_pptx.ps1  create_pptx_com.ps1  create_presentation.py
src/main/java/com/legacy/: AdminController.java  AdminPageController.java  AnalysisException.java  AnalysisHistory.java  AnalysisHistoryRepository.java  AnalysisLogEntry.java  AnalysisLogger.java  AnalysisSessionManager.java  AnalysisStatistics.java  AnalyzeDto.java  ApiErrorHandler.java  ApiResponseWrapper.java  ApiUsage.java  ApiUsageController.java  ApiUsageFilter.java  ApiUsageRepository.java  AuditLog.java  AuditLogController.java  AuditLogRepository.java  AuditLogService.java  AuthController.java  AuthRequest.java  AuthResponse.java  BatchAnalysisRequestDto.java  ClaudeService.java  ClaudeServiceImpl.java  CodeCleaner.java  CustomUserDetailsService.java  DataInitializer.java  FileAnalysisState.java  FileIoErrorHandler.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  LegacyAnalyzerApplication.java  MainApiController.java  MonitoringController.java  Notification.java  NotificationController.java  NotificationRepository.java  NotificationService.java  (+20 more)
src/main/java/com/legacy/admin/: AdminController.java  AdminPageController.java  UserController.java
src/main/java/com/legacy/analysis/: AnalysisException.java  AnalysisHistory.java  AnalysisHistoryRepository.java  AnalysisLogEntry.java  AnalysisLogger.java  AnalysisSessionManager.java  AnalysisStatistics.java  AnalysisStatusDto.java  AnalyzeDto.java  ApiResponseWrapper.java  BatchAnalysisRequestDto.java  ClaudeService.java  ClaudeServiceImpl.java  CodeCleaner.java  FileAnalysisState.java  MainApiController.java  ProgressUpdateDto.java  PromptResolver.java  RetryHandler.java  SessionConfig.java  SessionDetailDto.java  SessionRepository.java  SessionState.java  SessionSummaryDto.java  TokenUsage.java  UploadStagingCleaner.java  UserActivityController.java
src/main/java/com/legacy/audit/: AuditLog.java  AuditLogController.java  AuditLogRepository.java  AuditLogService.java
src/main/java/com/legacy/auth/: AuthController.java  AuthRequest.java  AuthResponse.java  CustomUserDetailsService.java  DataInitializer.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  Role.java  RoleRepository.java  SecurityConfig.java  User.java  UserRepository.java
src/main/java/com/legacy/core/: ApiErrorHandler.java  DatasourceAutoSelector.java  FileIoErrorHandler.java  LayerLabels.java  LegacyAnalyzerApplication.java  PresentationGeneratorService.java  ProjectStructureSnapshot.java  ProjectTypeDetector.java
src/main/java/com/legacy/notification/: Notification.java  NotificationController.java  NotificationRepository.java  NotificationService.java
src/main/java/com/legacy/statistics/: StatisticsController.java  SystemStatisticsDto.java  UserStatisticsDto.java
src/main/resources/: CLAUDE.md  application-h2.properties  application-postgres.properties  application.properties  prompt.md
src/main/resources/static/css/: dashboard.css
src/main/resources/static/js/: dashboard.js
src/main/resources/templates/: index.html  my-activity.html
src/main/resources/templates/admin/: dashboard.html
src/main/resources/templates/auth/: login.html
src/main/resources/templates/fragments/: modal.html
src/test/java/com/legacy/analysis/: ClaudeServiceImplModelSwitchTest.java  (+1 more)
(+15 files in other folders)
