plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.legacy'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    // 1. 웹 & 타임리프 & 데이터 파싱 인프라
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    // 2. 비동기 HTTP 호출용 WebClient 패키지
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // 3. JPA & 데이터베이스 드라이버
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql'
    runtimeOnly 'com.h2database:h2'

    // 4. Spring Security & JWT 인증
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.5'

    // 5. 롬복(Lombok) 호환성 설정
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    // 6. 최초 원본 스프링 기본 테스트 사양
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // 6-1. LlmClient 구현체를 실제 서버 없이 검증하기 위한 가짜 HTTP 서버
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.12.0'

    // 7. PowerPoint PPTX 생성 (Apache POI)
    implementation 'org.apache.poi:poi:5.2.5'
    implementation 'org.apache.poi:poi-ooxml:5.2.5'
    implementation 'org.apache.xmlbeans:xmlbeans:5.1.1'
}

test {
    useJUnitPlatform()
    // 터미널에서 테스트 하나하나의 PASSED/FAILED를 실시간으로 색깔로 보여줌
    // (기본값은 마지막에 BUILD SUCCESSFUL/FAILED 한 줄만 나와서 어떤 테스트가 어떻게 됐는지 안 보임)
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
        showStandardStreams = false
    }
    // 실행 후 build/reports/tests/test/index.html 을 브라우저로 열면
    // 초록/빨강 막대와 클래스별·메서드별 통과 여부를 시각적으로 볼 수 있음
}
