# api/monitoring/MonitoringController.java
/^package com.legacy.api.monitoring;/a\
import com.legacy.analysis.AnalysisSessionManager;\
import com.legacy.analysis.AnalysisLogger;\
import com.legacy.analysis.SessionDetailDto;\
import com.legacy.analysis.SessionSummaryDto;\
import com.legacy.analysis.AnalysisLogEntry;\
import com.legacy.analysis.ApiResponseWrapper;

# api/usage/ApiUsageController.java
/^package com.legacy.api.usage;/a\
import com.legacy.auth.UserRepository;

# audit/AuditLogController.java
/^package com.legacy.audit;/a\
import com.legacy.auth.UserRepository;

# notification/NotificationService.java
/^package com.legacy.notification;/a\
import com.legacy.auth.User;
